<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description"content="Affordable and Porfessional Web Design">
<meta name="keywords" content="web design, affordable web design, professional web design">
<meta name="author" content="Vedansh Malhan">
<title>Atom Web Design | About</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Atom</span> Web Design</h1>
</div>
<nav>
<ul>

<li><a href="index.html">Home</a></li>
<li class="current"><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
</ul>
</nav>
</div>
</header>




<section id="newsletter">
<div class="container">
<h1>Subscribe to Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="main">
<div class="container">
<article id="main-col">
<h1 class="page-title">About Us</h1>
<p>Atom combines the visual aesthetic capabilities of a design studio with the brand, marketing and communications knowledge of a traditional agency. This is enhanced with our in-house digital expertise and a solid understanding of how to operate in today’s online arena.</p>
<p>
The philosophy of the agency is based around creating great work that achieves our clients’ objectives.
Please view our work via our service categories of Brand, Design, Digital and Media, or select on a client from the menu to view the individual project.
</p>
</article>
<aside id="sidebar">
<div class="dark">
<h3>What We Do</h3>
<p>Our work is not art.

We plan, design, create, develop, write and reach, in order to communicate a message and achieve a business objective.

Anything else is just sitting pretty.</p>
</div>
</aside>

</section>

<footer>
<p>Atom Web Design, Copyright &copy; 2017</p>
</footer>



</body>
</html>