<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description"content="Affordable and Porfessional Web Design">
<meta name="keywords" content="web design, affordable web design, professional web design">
<meta name="author" content="Vedansh Malhan">
<title>Atom Web Design</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Atom</span> Web Design</h1>
</div>
<nav>
<ul>

<li class="current"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
</ul>
</nav>
</div>
</header>


<section id="showcase">
<div class="container">
<h1>Affordable Web Design</h1>
<p> <h4>Atom is a team of thinkers and doers working across brand, design and digital.</h4>
<h4>We work collaboratively with clients that appreciate straight talking, great service and real results.</h4>
<h4>We create outcomes that combine the most powerful parts of strategy, creativity and technology.</h4>
<h4>From award-winning websites to effective brands and beyond, our work works.</h4>
</p> 
</div>
</section>

<section id="newsletter">
<div class="container">
<h1>Subscribe to Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="boxes">
<div class="container">
<div class="box">
<img src="./img/logo_html.png">
<h3>HTML 5 Markup</h3>
<p> <h4>Atom is a team of thinkers and doers working across brand, design and digital.</h4>
<h4>We work collaboratively with clients that appreciate straight talking, great service and real results.</h4>
<h4>We create outcomes that combine the most powerful parts of strategy, creativity and technology.</h4>
<h4>From award-winning websites to effective brands and beyond, our work works.</h4>
</p> 
</div>
<div class="box">
<img src="./img/logo_css.png">
<h3>CSS3 Styling</h3>
<p> <h4>Atom is a team of thinkers and doers working across brand, design and digital.</h4>
<h4>We work collaboratively with clients that appreciate straight talking, great service and real results.</h4>
<h4>We create outcomes that combine the most powerful parts of strategy, creativity and technology.</h4>
<h4>From award-winning websites to effective brands and beyond, our work works.</h4>
</p>
</div>
<div class="box">
<img src="./img/logo_brush.png">
<h3>Graphic Design</h3>
<p> <h4>Atom is a team of thinkers and doers working across brand, design and digital.</h4>
<h4>We work collaboratively with clients that appreciate straight talking, great service and real results.</h4>
<h4>We create outcomes that combine the most powerful parts of strategy, creativity and technology.</h4>
<h4>From award-winning websites to effective brands and beyond, our work works.</h4>
</p>
</p>
</div>
</div>
</section>

<footer>
<p>Atom Web Design, Copyright &copy; 2017</p>
</footer>



</body>
</html>