<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description"content="Affordable and Porfessional Web Design">
<meta name="keywords" content="web design, affordable web design, professional web design">
<meta name="author" content="Vedansh Malhan">
<title>Atom Web Design | Services</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Atom</span> Web Design</h1>
</div>
<nav>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="current"><a href="services.html">Services</a></li>
</ul>
</nav>
</div>
</header>




<section id="newsletter">
<div class="container">
<h1>Subscribe to Our Newsletter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="main">
<div class="container">
<article id="main-col">
<h1 class="page-title">Services</h1>
<ul id="services">
<li>
<h3>Website Design</h3>
<p>We begin with your users, who are at the heart of the project. We learn about their behaviour. We can do this in many ways. We then scratch our heads, stare at the wall, recycle post-its until we are satisfied with what we have built. We launch, sit back, measure and iterate.</p>
<p>Pricing $1,000-$3,000</p>
</li>
<li>
<h3>Website Maintanence</h3>
<p>We begin with your users, who are at the heart of the project. We learn about their behaviour. We can do this in many ways. We then scratch our heads, stare at the wall, recycle post-its until we are satisfied with what we have built. We launch, sit back, measure and iterate.</p>
<p>Pricing $250 per month</p>
</li>
<li>
<h3>Website Hosting</h3>
<p>We begin with your users, who are at the heart of the project. We learn about their behaviour. We can do this in many ways. We then scratch our heads, stare at the wall, recycle post-its until we are satisfied with what we have built. We launch, sit back, measure and iterate.</p>
<p>Pricing $25 per month</p>
</li>


</ul>
</article>
<aside id="sidebar">
<div class="dark">
<h3>Get A Quote</h3>
<form class="quote">
<div>
<label>Name</label><br>
<input type="text" placeholder="Name">
</div>
<div>
<label>Email</label><br>
<textarea placeholder="Email"></textarea>
</div>
<div>
<label>Message</label><br>
<textarea placeholder="Message"></textarea>
</div>
<button class="button_1" type="submit">Send</button>
</form>
</div>
</aside>

</section>

<footer>
<p>Atom Web Design, Copyright &copy; 2017</p>
</footer>



</body>
</html>