<!DOCTYPE html>
<html>
<head>
    <meta name="K-Line Automotive" content="with=device-width, initial-scale=1.0">
    <title>K-Line Automotive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
    <body>
        <section class="header">
            <nav>
               <a href="index.html"><img src = "images/logo.png" style="width:4em; height:4em;"></a> 
               <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>                    
                </ul>
               </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>K-Line Automotive</h1>
                <p>
                    Welcome to K-Line Automotove, where we provide top-notch repair and 
                    maintenance services for all types of vehicles.<br> With over 20 years of experience our mechanics 
                    are equipped with the latest tools and technology to handle any repair or maintenance task, big or small.
                    <br> Contact us today to schedule an appointment!
                </p>
                <a href="" class="hero-btn">Contact Now</a>
            </div>
        </section>
        <!--services-->
        <section class="services" id="Services.html">
            <h1><a href="services" id="services">Services We Offer</a></h1>
                <div class="row1">
                <div class="services-col">
                    <img src="images/logbook.jpg" style="width:6em; height:6em;">
                    <h3>Logbook Service</h3>
                    <p>Specialising in both Euro and JDM we follow strict 
                        guidelines to ensure your new car is serviced in 
                        accordance with manufacturers specifications, 
                        therefore not voiding your warranty whatsoever. 
                        While we are servicing your new vehicle we pay 
                        particular attention to warranty items and we will
                         be able to advise you on any warranty work that may
                          need attention.</p>
                </div>
                <div class="services-col">
                    <img src="images/vicroads.png" style="width:6em; height:6em;">
                    <h3>RWC</h3>
                    <p>K-Line issues a roadworthy certificates to clients in Victoria. If you are trying to sell your vehicle, re-register it, transfer the registration or clear a vehicle defect, then you will need a roadworthy certificate. We are a licensed vehicle tester and issue certificates as per the Victorian guidelines.</p>
                </div>
                <div class="services-col">
                    <img src="images/diagnostics.jpg" style="width:6em; height:6em;">
                    <h3>Fault Diagnosis</h3>
                    <p>We have the equipment to diagnose any problems on new or older vehicles. Engine management lights can sometimes come on alerting you to a fault found by the engine management system. The car may not exhibit any other symptoms, and is still drivable. However it is essential that you have your car diagnosed ASAP to avoid doing any long-term damage to your engine.</p>
                </div>
                </div>
                <div class="row2">
                <div class="services-col">
                    <img src="images/breaks.jpg" style="width:6em; height:6em;">
                    <h3>Brakes</h3>
                    <p>We can cater for all your cars braking requirements. We can overhaul or replace any hydraulic items of your cars braking system such as:
                </div>
                <div class="services-col">
                    <img src="images/ac.jpg" style="width:6em; height:6em;">
                    <h3>Air Conditioning</h3>
                    <p>We are equipped to maintain and repair both R12 A/C systems and R134A A/C systems. We also provide a ‘retrofit’ service which converts older A/C systems running on R12 gas to the new ozone friendly R134A gas. If you feel like your car air conditioning is not as cold as it used to be. Feel free to get in touch with us.</p>
                </div>
                <div class="services-col">
                    <img src="images/tyres.png" style="width:6em; height:6em;">
                    <h3>Tyres</h3>
                    <p>We can supply and fit tyres to all makes and models. We can also cater for clients who may need a special order on particular tyres. We can also carry out wheel alignments on all types of vehicles.</p>
                </div>
                </div>

        </section>
        <!--about-->
        <section class="about" id="about">
            <h1><a href="about">About</a></h1>
            <div class="about_text">
            <p>20+ years of experience as a mechnic and winner of awards by Honda as Australias best mechnic. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet porta ex, ut convallis justo. Sed posuere commodo nulla at tempor. Maecenas vitae purus turpis. Curabitur eu tellus nec ipsum dictum accumsan. Donec interdum sed urna a congue. Aenean venenatis facilisis lacus id vulputate. In hac habitasse platea dictumst.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet porta ex, ut convallis justo. Sed posuere commodo nulla at tempor. Maecenas vitae purus turpis. Curabitur eu tellus nec ipsum dictum accumsan. Donec interdum sed urna a congue. Aenean venenatis facilisis lacus id vulputate. In hac habitasse platea dictumst.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet porta ex, ut convallis justo. Sed posuere commodo nulla at tempor. Maecenas vitae purus turpis. Curabitur eu tellus nec ipsum dictum accumsan. Donec interdum sed urna a congue. Aenean venenatis facilisis lacus id vulputate. In hac habitasse platea dictumst.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet porta ex, ut convallis justo. Sed posuere commodo nulla at tempor. Maecenas vitae purus turpis. Curabitur eu tellus nec ipsum dictum accumsan. Donec interdum sed urna a congue. Aenean venenatis facilisis lacus id vulputate. In hac habitasse platea dictumst.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet porta ex, ut convallis justo. Sed posuere commodo nulla at tempor. Maecenas vitae purus turpis. Curabitur eu tellus nec ipsum dictum accumsan. Donec interdum sed urna a congue. Aenean venenatis facilisis lacus id vulputate. In hac habitasse platea dictumst.
            </p>
        </div>
            <div class="me">
                <img src="images/mechanic.png" style="width: 25em; height: 20em;">
            </div>
            <div class="certificates">
            <img src="images/certificate.png" style="width:12em; height:10em;">
            <img src="images/certificate.png" style="width:12em; height:10em;">
            <img src="images/certificate.png" style="width:12em; height:10em;">
            </div>
        </section>

        <!--Contact-->
        <section class="contact" id="contact">
            <h1><a href="contact">Contact Us</a></h1>
            <div class="contact_form">
                <form onsubmit="SendEmail(); reset();return false">
                <h3>Get In Touch</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="text" id="email" placeholder="Email id" required>
                <input type="text" id="phone" placeholder="Phone number" required>
                <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
                <button type="submit">Send</button>
                </form>
            </div>



        </section>

        <section class="footer">
            <h4>About Us</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet porta ex, ut convallis justo. Sed posuere commodo nulla at tempor. 
                <br>18 Power Rd, Doveton VIC 3177
            </p>
            <div class="icons">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            
            </div>
            <p>made with <i class="fa fa-copyright"></i> Vedansh Malhan </p>

        </section>






        <!-------javascript for toggle menu---->
        <script src ="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }

            function SendEmail(){
                Email.send({
                    Host : "smtp.gmail.com",
                    Username : "email",
                    Password : "password",
                    To : 'email',
                    From : document.getElementById("email").value,
                    Subject : "New Enquiry",
                    Body : "Name: " +document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Phone number: " + document.getElementById("phone").value
                    + "<br> Message: " + document.getElementById("message").value
                }).then(
                message => alert("Message Sent Successfully")
                );}




        </script>
    </body>
</html>