*{
    margin: 0%;
    padding: 0%;
  }
  html{
    scroll-behavior: smooth;
  }
  
  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position:center ;
    background-size: cover;
    position: relative; 
    background-attachment:fixed ;
    z-index: 1;
  }
  
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li :hover::after{
    width: 100%;
  }
  
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
  }
  
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }
  nav .fa{
    display: none;
  }
  /*--------Services------------*/
  .services{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
  }
  .services h1{
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .services h1 a{
    color: white;
    text-decoration: none;
    font-size: 48px;
  }
  .services h3{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
  
  .services h1 ::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s;
  }
  
  .services h1 :hover::after{
    width: 100%;
  }
  
  .services p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row1{
    margin: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .row2{
    margin: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .services-col{
    flex-basis: 31%;
    background: #777;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0.7;
    
  }
  .services h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .services-col:hover{
    box-shadow: 0 0 20px 0px rgba(255, 252, 252, 0.717);
    opacity: 1;
  }
  .services-col img{
    position: relative;
    top: 0;
    left: 0;
  }
  .services{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/servicesbackground.jpg);
    background-position:center ;
    background-size: cover;
    background-attachment:fixed ;
    position: relative;
    display: inline-block;
  }
  
  /*-----------About--------*/
  .about{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top:50px ;
  }
  .about h1{
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-align: center;
    width: 95%;
  }
  .about h1 a{
    color: white;
    text-decoration: none;
    font-size: 48px;
  }

  .about h1 ::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s;
  }
  
  .about h1 :hover::after{
    width: 10%;
  }
  .about p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 0px;
  }
  .about_text{
    margin: 5%;
    display: inline;
    justify-content: space-between;
    flex: left;
    margin-top: 0%;
  }
  
  
  .about_text{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    float: left;
    width: 40%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    transition: 1s;
  }
  .about_text{
  
    background: #777;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    opacity: 0.7;
  } 
  
  
  .about_text:hover{
    box-shadow: 0 0 20px 0px rgba(255, 252, 252, 0.717);
    opacity: 1;
  }
  .about img{
    width: 20%;
    padding-left: 50px;
  }
  
  .certificates img{
    display:inline-flex; /* Use flexbox to arrange the small images in a row */
    width: 50%; /* Set the width of the small images */
    margin: 2px; /* Add a margin around each small image */
    border: 4px solid black; /* Add a border around each small image */
    padding: 1px;
    margin-right: 1%;
  }
  
  
  .me{
    width: 100%;
  }
  .about{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/senna.jpg);
    background-position:center ;
    background-size: cover;
    background-attachment:fixed ;
    position: relative;
    display: inline-block  ;
  }
  
  /*----Contact-----*/
  .contact{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
  }
  .contact h1{
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .contact h1 a{
    color: white;
    text-decoration: none;
    font-size: 48px;
  }
  
  .contact h1 ::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s;
  }
  
  .contact h1 :hover::after{
    width: 100%;
  }


  .contact{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/contact.png);
    background-position:center ;
    background-size: cover;
    background-attachment:fixed ;
    position: relative;
    display: inline-block  ;
  }
form{
    background: rgba(255, 252, 252, 0.717);
    display: inline-flex;
    flex-direction: column;
    padding:40px;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    opacity: 0.85;
    padding-left: 50px;

}

form h3{
    color: #fff;
    font-weight: 800;
    margin: 20px;
    font-size: 24px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;

}
form button{
    padding: 15px;
    background: #ff5361;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}


/*-----Footer---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    color: #fff;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 24px;
    color: #fff;
}

.icons .fa{
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-copyright{
    color: #fff;
}

  @media(max-width:700px){
  
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row1{
        flex-direction: column;
    }
    .row2{
        flex-direction: column;
    }
    .about_text{
        width: 90%;
    }
    .me {
        width: 10%;
    }
  }
  
  
  
  